# spring-boot-mongodb

./: README.md  pom.xml
src/main/java/com/robert/mongodb/app/: App.java
src/main/java/com/robert/mongodb/controller/: ExceptionHandlerController.java  UserController.java
src/main/java/com/robert/mongodb/document/: UserDoc.java
src/main/java/com/robert/mongodb/repository/: UserRepository.java
src/main/java/com/robert/mongodb/service/: UserService.java
src/main/java/com/robert/mongodb/service/impl/: UserServiceImpl.java
src/main/java/com/robert/mongodb/util/: StringUtil.java
src/main/resources/: application.yml  log4j2-spring.xml
src/test/java/com/robert/mongodb/test/: UserTest.java
